@import '../../../assets/saas/color-system.scss';

.product-list-container {
  .search-bar-container {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
  
    .search-bar {
      width: 100%;
      max-width: 37.5rem;
      padding: 0.625rem 0.938rem;
      border: 0.063rem solid $border_white;
  
      &:focus {
        outline: none;
        border-color: $primary_black;
      }
    }
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9.375rem, 1fr));
    gap: 1rem;
  }
  
  .product-card {
    overflow: hidden;
    text-align: center;
    background-color: $white;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  
    .product-image {
      width: 100%;
      height: 7.5rem;
      object-fit: cover;
    }
  
    .product-details {
      padding: 0.625rem;
  
      h3 {
        font-size: 0.875rem;
        margin: 0.313rem 0;
      }
  
      p {
        font-size: 0.875rem;
        color: $gray;
      }
  
      .add-to-cart {
        margin-top: 0.625rem;
        padding: 0.375rem 0.625rem;
        background-color: $primary_yellow;
        color: $primary_black;
        cursor: pointer;
        font-size: 0.75rem;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: $secondary_yellow;
        }
      }
    }
  }
}

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium devices like tablets */
  }
}

/* For mobile screens */
@media (max-width: 480px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); /* Two columns for small devices */
  }

  .product-card .product-image {
    height: 100px; /* Adjust image size for mobile view */
  }
}
